SECRET_KEY=django-insecure-2+-*js%op2!f0)hcntiq+j5f#fiab1qif+%3si1e$jv@($2kws
DB_NAME=media
DB_USER=media_user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=dgdf0svqx
CLOUDINARY_API_KEY=643477632634929
CLOUDINARY_API_SECRET=GOCYIijtAEFjRTVZj5bJy4dzqE0